{% extends "../app/layout.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style type="">
        
        #sidebar-button {
            /* Button styling goes here */
            height:100%;
			width:25px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
            background: linear-gradient(0deg, rgba(49, 112, 222, 0.33), rgba(49, 112, 222, 0.33)), linear-gradient(0deg, #BAD7E9, #BAD7E9), #BAD7E9;
			overflow-x: :hidden;
            border: none;
			padding-top:50px;
          }
          #sidebar-button.clicked {
            /* Button styling when clicked goes here */
            left: 225px;
          }
    
          #sidebar {
            /* Sidebar styling goes here */
            height:100%;
            border: none;
			width:225px;
			position: fixed;
			z-index:1;
			top:3;
			left:0;
			background: rgba(49, 112, 222, 0.9);
			overflow-x: :hidden;
			padding-top:20px;
            display: none;
          }
          #sidebar-button i{
            color : #fff;
          }
          #sidebar a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:15px;
			color: #fff;
            margin-top: 25px;
			display:block;
		}
 
        #sidebar a:hover{
			font-weight: bold;
            text-decoration: underline:
		}
        #main{
            position: relative;
            width: 1030px;
            height: 449px;
            left: 5%;
            top: 70px;
            background: #FFFFFF;
            border-radius: 30px;
            margin-bottom: 160px;
        }
        #header{
            position: absolute;
            width: 1010px;
            height: 45px;
            align-items: center;
            text-align: center;
            background: #E9F6FE;
            border-radius: 30px;
            left: 10px;
        }
        #header h2{
            position: absolute;
            width: 746px;
            height: 45px;
            font-family: 'Inknut Antiqua';
            font-style: normal;
            font-weight: 700;
            font-size: 29px;
            line-height: 10px;
            color: #2D92E2;
            left: 15%;
        }
        #form{
            position: absolute;
            margin-top: 50px;
            left: 5%;
            float: left;
            width: 100%;
            display: flex;
        }
        #form .col{
            content: "";
            display: table;
            clear: both;
            flex: 50%;
        }
        #form .col h2{
            height: 35px;
            left: 239px;
            top: 229px;
            font-family: 'Inknut Antiqua';
            font-style: normal;
            font-weight: 525;
            font-size: 18px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #2D92E2;
            margin-top: 40px;
        }
        #form .col h2 input{
            height: 35px;
            left: 273px;
            margin-left: 20px;
            padding-left: 25px;
            padding-right: 25px;
            top: 229px;
            border: none;
            background: #E9F6FE;
            border-radius: 50px;
            
        }
        ::placeholder{
            color: #2C9BE5;
        }
    </style>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 <!-- HTML for the button and sidebar -->
 <button id="sidebar-button">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
 </button>
 
 <div id="sidebar">
   <!-- Sidebar content goes here -->
   <a href="#">Home</a>
   <a href="{% url 'apr' %}">Add Purchase Requisition</a>
   <a href="{% url 'vspr' %}">View and Sort Purchase Requisition</a>
   <a href="{% url 'vq' %}">View Quotation</a>
 </div>

  <div id="main">
    <br/>
    <div id="header">
        <h2>Profile</h2>
    </div>
    <br/>
    <div id="form">
        <div class="col">
            
        <h2>
            ID <input readonly type="text" label="Username" name="Username" style="margin-left: 40px;">
        </h2>

        <h2>
            Name <input readonly type="text" label="Name" name="Name" placeholder="{{ user.username }}">
        </h2>

        <h2>
            Email <input readonly type="email" label="Email" name="Email" placeholder="{{ user.email }}">
        </h2>

        </div>
        <div class="col">
            <h2>Password <input readonly type="Password" label="Password" placeholder="{{ user.password }} name="Password" style="margin-left:48px;" value="FakePSW"></h2>
            <h2>Account Type<input readonly type="text" label="AccType" name="AccType"></h2>
        </div>
    </div>
</div>

<script>
    // JavaScript for toggling the sidebar on and off
    var button = document.getElementById('sidebar-button');
    var sidebar = document.getElementById('sidebar');
    var main = document.getElementById('main');

    button.addEventListener('click', function() {
      if (sidebar.style.display === 'block') {
        sidebar.style.display = 'none';
        button.classList.remove('clicked');
        main.style.marginLeft = '0px';
        
      } else {
        sidebar.style.display = 'block';
        button.classList.add('clicked');
        main.style.marginLeft = '120px';
        
      }
    });
  </script>

  {% endblock %}
</html>